#language: ru

@tree

Функционал: Тест на проверку расчета суммы документа Заказ

Как Менеджер по продажам я хочу
проверку расчета суммы документа Заказ 
чтобы убедиться, что сумма правильная   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
* Открытие формы документа	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'     | 'Количество' | 'Сумма'     |
		| '*' 	  | '*'    	   | '*'      	  | '*' 		|
* Изменение количества и цены		
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Добавляю строку табличной части с ценой и количеством по умолчанию, чтобы визуально в клиенте сравнить
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части после изменения количества и цены
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	Тогда таблица "Товары" содержит строки:
		| 'Товар'		 | 'Цена'     | 'Количество' | 'Сумма'     |
		| '*'	 		 | '2 500,00' | '2'     	 | '5 000,00'  |
* Проверка, что в поле Количество можно ввести значение. Конечно можно, это видно из предыдущей проверки. Ну напишем еще раз. Раз уж требуется.
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'     | 'Цена'     |
		| '2'          | '5 000,00' | 'Bosch1234' | '2 500,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'		 | 'Цена'     | 'Количество' | 'Сумма'     |
		| '*'	 		 | '2 500,00' | '3'     	 | '7 500,00'  |
		
	
		
			